<div class="modal-header">
    <h4 class="modal-title">Title</h4>
</div>
<form>
    <div class="modal-body">
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">&#963;%</div>
                <input class="form-control" name="sigma" type="number" min="10" max="50" placeholder="Введіть дані" required>
            </div>
        </div>
        <div class="form-group" id="set-t">
            <div class="input-group">
                <div class="input-group-addon">t<sub>p</sub></div>
                <input class="form-control" name="tp" type="number" min="0.001" step="0.001" placeholder="Введіть дані" required>
            </div>
        </div>
        <div id="simulator-group" class="form-group">
            <label>Text</label> <br>
            <svg id="simulator" width="459" height="402"></svg>
        </div>
        <div id="set-k" class="form-group">
            <label>Введіть визначене за допомогою графіка значення K</label>
            <div class="input-group">
                <div class="input-group-addon">K</div>
                <input class="form-control" name="k" type="number" min="1" step="0.001" placeholder="Введіть дані">
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Готово</button>
    </div>
</form>